AWSTemplateFormatVersion: "2010-09-09"
Description: Lambda function with API Gateway
Transform: AWS::Serverless-2016-10-31
Resources:
  LambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: LambdaAPI
      Handler: lambda_function.lambda_handler
      Runtime: python3.7
      CodeUri: ./
      Events:
        HttpPost:
          Type: Api
          Properties:
            Path: '/test'
            Method: get